# libjavm

./: .gitignore  LICENSE  README.md
docs/: Native.md  Start.md  Types.md
examples/libnx/: Makefile
examples/libnx/entry/: pom.xml
examples/libnx/include/: nx_LibnxSync.hpp  nx_LibnxThread.hpp
examples/libnx/java/: pom.xml
examples/libnx/java/src/main/java/javm/libnx/: Main.java
examples/libnx/source/: Main.cpp
examples/libnx/src/: Main.cpp
examples/sample/: Makefile
examples/sample/src/: Main.cpp
java-test/: pom.xml
javm-test-suite/: pom.xml
javm-test/source/: Main.cpp
libjavm/include/andyzip/: brotli_decoder.hpp
libjavm/include/java/io/: PrintStream.class.hpp
libjavm/include/java/lang/: Class.class.hpp  CloneNotSupportedException.class.hpp  Enum.class.hpp  Error.class.hpp  Exception.class.hpp  IllegalArgumentException.class.hpp  LinkageError.class.hpp  NoClassDefFoundError.class.hpp  Object.class.hpp  RuntimeException.class.hpp  String.class.hpp  StringBuilder.class.hpp  System.class.hpp  Throwable.class.hpp
libjavm/include/javm/: javm_Base.hpp  javm_File.hpp  javm_ManifestFile.hpp  javm_Memory.hpp  javm_String.hpp  javm_VM.hpp
libjavm/include/javm/core/: core_Archive.hpp  core_AttributeInfo.hpp  core_ClassFile.hpp  core_ClassObject.hpp  core_CodeAttribute.hpp  core_ConstantPool.hpp  core_FieldInfo.hpp  core_Frame.hpp  core_Instructions.hpp  core_Machine.hpp  core_ManifestFile.hpp  core_Values.hpp
libjavm/include/javm/extras/: extras_CppSync.hpp  extras_PthreadThread.hpp
libjavm/src/javm/: javm_File.cpp  javm_String.cpp
(+124 files in other folders)
